TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=your_generated_key    # vygenerujte pomocou: node ace generate:key
NODE_ENV=development

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres    # alebo vas user, ak ma ine meno
DB_PASSWORD=your_password
DB_DATABASE=ECHOO
